VITE_SUPABASE_PROJECT_ID="dnwpputfnjzihuhpkrzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRud3BwdXRmbmp6aWh1aHBrcnp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDQ1NjcsImV4cCI6MjA4MzE4MDU2N30.oroa5i2GCXbytkdiH_3vMwCJJgrfHzN4MkyVUNFur_I"
VITE_SUPABASE_URL="https://dnwpputfnjzihuhpkrzz.supabase.co"
